{
    "name": "hackeresq/filter-models",
    "description": "Simple package to filter your Laravel models with query parameters",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0",
        "orchestra/testbench": "^9.9"
    },
    "autoload": {
        "psr-4": {
            "HackerEsq\\FilterModels\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HackerESQ\\FilterModels\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HackerEsq\\FilterModels\\FilterModelsServiceProvider"
            ]
        }
    }
}